LiveTalkSubRipConverter/Views/MainWindow.xaml

<Window x:Class="LiveTalkSubRipConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveTalkSubRipConverter.Views"
        mc:Ignorable="d"
        Title="LiveTalk SubRip Converter"
        Width="540" 
        SizeToContent="Height"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}" WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFD5D5D5" Grid.ColumnSpan="2" Margin="0,0,0,24" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="連携ファイル" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="0" Grid.Column="2" Margin="4,4,2,4" Text="{Binding FileName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding IsStarted.Value}" />

            <Label Grid.Row="1" Grid.Column="0"  Content="オフセット秒数" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="1" Grid.Column="2" Margin="4,4,2,4" Text="{Binding OffsetSec.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding IsStarted.Value}" />

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="4,2,4,4" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Start" FontSize="14" Width="88" Height="27" Command="{Binding StartCommand}" IsEnabled="{Binding IsCanStart.Value}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="TitleBar" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Menu Background="Transparent">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Command="{Binding FileOpenCommand}" Header="開く(_O)..." ToolTip="{Binding FileName.Value}" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}" Header="終了(_X)" />
                </MenuItem>
            </Menu>
        </Grid>

        <StackPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2">
            <Label Content="{Binding Message.Value}" Height="24" Margin="4,0,4,0" VerticalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
